PORT=5001


MONGO_URL=mongodb+srv://labham1633:2264Labham@cluster0.xeiwfru.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0


STEAM_API_KEY=qmpgvsp6n88t
STEAM_API_KEY=hjyrzpzjqpbwh92zpnuvya84bvxzr7ynf2mjavx4e4es8y962t9973gkmf92j63w

JWT_SECRET_KEY=TUyMwJ1b1DR0Lq7EqKA8KorSdpqBGIb7JPVP03ysV/E=
